<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.farmtec.store</groupId>
    <artifactId>user-rule-store-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>user-rule-store-build</name>
    <description>user Rule Store</description>
    <packaging>pom</packaging>

    <modules>
        <module>user-rule-store-parent</module>
        <module>user-store-controller</module>
        <module>user-store-service</module>
    </modules>

</project>